# ResearchTable_Forked

./: .gitignore  ResearchTable_Fork.todo  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
