minecraft_version=1.20.1
forge_version=47.4.10

version_major=1
version_minor=0
version_patch=3

jei_version=15.20.0.127
top_version=10.0.3
ct_version=14.0.59
bookshelf_version=2.3.557
gamestages_version=15.0.2
itemstages_version=8.0.3

org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
